# store-menu-to-izinga-menu

./: Nandos Amanzimtoti.json  Nandos Isipingo.json  Nandos Newlands.json  Nandos.json  pom.xml  samconfig.toml  template.yml
src/main/java/co/za/izinga/menuupdater/: AWS3Service.java  Application.java  LambdaHandler.java  RemoteImageService.java  StreamLambdaHandler.java
src/main/java/co/za/izinga/menuupdater/bp/: BPToIzinga.java
src/main/java/co/za/izinga/menuupdater/chickenlicken/: CLMenuToIzinga.java
src/main/java/co/za/izinga/menuupdater/chickenlicken/categories/: Categories.java  CategoryDetails.java  CategoryImage.java  CategorySummary.java  DAT.java  DataType.java  Datum.java  DatumAttributes.java  DatumLinks.java  DatumRelationships.java  ImageSet.java  ImageSetLinks.java  Included.java  IncludedAttributes.java  IncludedRelationships.java  Product.java  Products.java  PurpleType.java
src/main/java/co/za/izinga/menuupdater/chickenlicken/product/: Attributes.java  Categories.java  Data.java  Datum.java  Datum__1.java  Datum__2.java  ImageSet.java  Links.java  Links__1.java  Links__2.java  Links__3.java  Links__4.java  Product.java  Related.java  Relationships.java  SideItem.java
src/main/java/co/za/izinga/menuupdater/izingamancare/: ShopriteMenToIzinga.java
src/main/java/co/za/izinga/menuupdater/kfc/: KfcToIzingaMenu.java
src/main/java/co/za/izinga/menuupdater/kfc/model/: AddHopeModel.java  Address.java  Availability.java  AvailableHours.java  CartInfo.java  Category.java  CategoryContent.java  DataObject.java  Day.java  DayOfWeek.java  Dname.java  Exclusion.java  Image.java  Item.java  KfcMenuResponse.java  KfcResponse.java  MenuData.java  Nutrition.java  OpenCloseTimes.java  OrderReadyDate.java  OrderingContext.java  PrefferedAddress.java  Product.java  ProductContent.java  ProductExclusionList.java  RestaurantInfo.java  RestaurantOrderModeOpenCloseTime.java  RestaurantTimings.java  SelectedCategory.java  SelectedRestaurantDetails.java  SubCategory.java  TenderWithService.java  Time.java  UrlObject.java
src/main/java/co/za/izinga/menuupdater/mcdonals/: McDonaldsToIzinga.java
src/main/java/co/za/izinga/menuupdater/mcdonals/model/: BackgroundColor.java  BillSplitConfig.java  Body.java  BottomSheet.java  Breadcrumbs.java  CatalogItem.java  CatalogItemAnalyticsData.java  CatalogSectionAnalyticsData.java  CatalogSectionsMap.java  CategoryLink.java  Data.java  DistanceBadge.java  EtaRange.java  Faqs.java  FareBadge.java  FareInfo.java  Font.java  FulfillmentIssueOptions.java  Geo.java  GroupOrderingConfig.java  HeroImageUrl.java  Hour.java  HrefVariants.java  HygieneRatingBadge.java  Icon.java  ImageAspectRatio.java  ItemDescriptionBadge.java  ItemStyleMetadata.java  LabelPrimary.java  Location.java  Meta.java  ModalityInfo.java  ModalityOption.java  NonTruncatingMetadata.java  OptoutMenuExperiments.java  OptoutRestaurantExperiments.java  OrderForLaterInfo.java  ParentChain.java  Payload.java  PriceTagline.java  (+23 more)
src/main/java/co/za/izinga/menuupdater/medirite/: MediriteToIzinga.java
src/main/java/co/za/izinga/menuupdater/model/: Bank.java  BaseModel.java  Basket.java  BasketItem.java  BuildingType.java  BusinessHours.java  Customer.java  Device.java  GeoDistance.java  GeoPoint.java  GeoPointImpl.java  Messager.java  Order.java  OrderStage.java  OrderType.java  PaymentData.java  PaymentType.java  Profile.java  ProfileRoles.java  Promotion.java  PushHeading.java  PushMessage.java  PushMessageType.java  SelectionOption.java  ShippingData.java  Stock.java  StoreProfile.java  StoreType.java  UserProfile.java
src/main/java/co/za/izinga/menuupdater/nandos/: NandosToIzinga.java
src/main/java/co/za/izinga/menuupdater/nandos/model/: NandosMenu.java
src/main/java/co/za/izinga/menuupdater/responsehandlers/: OkHttpCallBack.java
src/main/java/co/za/izinga/menuupdater/service/: IzingaService.java
src/main/java/co/za/izinga/menuupdater/shoprite/: ShopriteToIzinga.java
src/main/java/co/za/izinga/menuupdater/spur/: SpurToIzinga.java
src/main/java/co/za/izinga/menuupdater/steers/: SteersMenuToIzinga.java
src/main/java/co/za/izinga/menuupdater/steers/model/: Category.java  MenuItem.java  Option.java  OptionList.java  ShopLocation.java  SteersMenu.java
src/main/java/co/za/izinga/menuupdater/woolworths/: WoolworthsToIzinga.java
src/main/resources/: BPMenu.json  mcdonalsMenu.json  spurMenu.json  woolworths.json
src/main/resources/imageConverter/: webp-to-jpeg.py
src/test/java/com/curiousoft/izinga/: HtmlUnitTest.java
